# bleazedemo

./: .project  pom.xml  testng.xml
src/test/java/jenkiens/: NewTest.java  testng2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-jenkiens.NewTest.xml  TEST-jenkiens.testng2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
